<html>
    <body>
        {%load static%}
        <img  style="width: 300px;" src="{%static 'myapp/boy.jpg' %}" alt="my childhood">
        <h1>hello there im {{prof.name | title}}</h1>
        <ul>
            <li>
                my email : {{prof.email}}
            </li>
            <hr>
            <li>my number : {{prof.phone}}</li>
            <hr>
            <li>a little bit of me : {{prof.summary}}</li>
            <hr>
            <li>skills : {{prof.skills}}</li>
            <hr>
            <li>my experience : {{prof.expereince}}</li>
            <hr>
            <li>my education : {{prof.education}}</li>
        </ul>

    </body>
</html>